<!DOCTYPE html>
<html>
    <head>
        <title>EtBonum: Entrepreneurship for good!</title>
        
        <link rel="stylesheet" href="style.css">
        
        <meta charset="UTF-8">
        <meta description="Et Bonum is a platform for entrepreunrship with a socially repsonsible message. Based on the spirituality of the OFM (Fransiscan friars) it inspires people to apply their skills in an effective and responsible manner.">
        <meta author="Yu-Cheng Dutch">

    </head>
    <body>

        <div class="main">

            <div class="card" id="introduction">

                <div class="title">
                    <H1>Introduction</H1>
                </div>

                <div class="content">
                    <blockquote>"Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible." - Saint Francis of Assisi</blockquote>
                
                    <p>EtBonum is a tool for entrepreneurs to develop their ideas. </p>
                        
                    <p>The name <b>EtBonum</b> comes from the Fransiscan expression "Pax et Bonum" (i.e. "Peace and Good") which is the traditional greeting of the Fransiscan friars.</p>

                    <p>As a tool, it offers a way to outline both the concept and practicalities with a focus on the human dimension.</p>

                </div>

            </div>

            <div class="card" id="theory">

                <div class="title">
                    <H1>Conceptual questions</H1>
                </div>

                <div class="content">

                    <div class="card-small">
                        <div class="title-small">
                            <H2>Who?</H2>
                        </div>
                        <div class="content-small">

                        </div>
                    </div>

                    <div class="card-small">
                        <div class="title-small">
                            <H2>Why?</H2>
                        </div>
                        <div class="content-small">
                            
                        </div>
                    </div>

                    <div class="card-small">
                        <div class="title-small">
                            <H2>What?</H2>
                        </div>
                        <div class="content-small">
                            
                        </div>
                    </div>

                </div>

            </div>

            <div class="card" id="praxis">

                <div class="title">
                    <H1>Practical questions</H1>
                </div>

                <div class="content">

                    <div class="card-small">
                        <div class="title-small">
                            <H2>How?</H2>
                        </div>
                        <div class="content-small">

                        </div>
                    </div>

                    <div class="card-small">
                        <div class="title-small">
                            <H2>Where?</H2>
                        </div>
                        <div class="content-small">
                            
                        </div>
                    </div>

                    <div class="card-small">
                        <div class="title-small">
                            <H2>When?</H2>
                        </div>
                        <div class="content-small">
                            
                        </div>
                    </div>

                </div>

            </div>

        </div>
        

        <div class="sidenav">



        </div>

    </body>
</html>